<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: larger;
            margin: 50px;
        }

        a {
            text-decoration: none;
            color: red;
            cursor: pointer;
            display: flexbox;
            margin-bottom: 10px;
        }

        a:hover {
            background-color: black;
            color: white;
            transition: .3s ease-in-out;
        }

        form {
            max-width: 400px;
            margin: 20px 0;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #920b0b;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #111010;
            color: white;
        }

        h2 {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    {% if request.user.is_authenticated %}
    <p>Hello {{request.user}}</p>
    <a href="{% url 'logout' %}">Logout</a>
    {% else %}
    <a href="{% url 'login' %}">Login</a>
    {% endif %}
    <a href="{% url 'about' %}">About</a>
    <a href="{% url 'contact' %}">Contact US</a>


    <form method="POST">
        {% csrf_token %}
        <label for="text">Enter Text: </label><br>
        <input type="text" id="text" name="text">
        <button type="submit">Submit</button>
        <h2>{{result}}</h2>
    </form>
</body>

</html>